# springcloud

./: .gitignore  jar命令.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: ApiErrorAttributes.java  ErrorMvcAutoConfiguration.java
api-gateway/src/main/java/com/example/filter/: AccessFilter.java  ApiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  RequestFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
api-gateway/src/test/java/com/example/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/java/com/example/web/: TestContorller.java
config-client/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
config-client/src/test/java/com/example/: ConfigClientApplicationTests.java
config-repo/: application-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/example/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/entity/: User.java
feign-consumer/src/main/java/com/example/hystrix/: HelloServiceFallback.java
feign-consumer/src/main/java/com/example/service/: IHelloServiceTest.java  IRefactorHelloService.java
feign-consumer/src/main/java/com/example/web/: ConsumerController.java
feign-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
hello/: pom.xml
hello-server-api/: pom.xml
hello-server-api/src/main/java/com/example/: HelloServerApiApplication.java
hello-server-api/src/main/java/com/example/service/: IHelloService.java
hello-server-api/src/test/java/com/example/: HelloServerApiApplicationTests.java
hello/src/main/java/com/example/: HelloApplication.java
hello/src/main/java/com/example/entity/: User.java
hello/src/main/java/com/example/web/: HelloController.java  RefactorHelloController.java
hello/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hello/src/test/java/com/example/: HelloApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/example/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/java/com/example/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/example/rabbit/: Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/example/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: HELP.md  pom.xml
ribbon-consumer/src/main/java/com/example/: RibbonApplication.java
ribbon-consumer/src/main/java/com/example/command/: UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java  UserGetCommand.java  UserObservableCommand.java  UserPostCommand.java
ribbon-consumer/src/main/java/com/example/service/: IHelloSerivce.java  IUserService.java
ribbon-consumer/src/main/java/com/example/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
ribbon-consumer/src/main/java/com/example/web/: ConsumerController.java
ribbon-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
ribbon-consumer/src/test/java/com/example/: RibbonApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/example/: StreamHelloApplication.java
stream-hello/src/main/java/com/example/rabbit/: SinkReceiver.java  SinkSender.java
stream-hello/src/main/java/com/example/web/: TestController.java
stream-hello/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
stream-hello/src/test/java/com/example/: StreamHelloApplicationTests.java
turbine/: HELP.md  pom.xml
turbine/src/main/java/com/example/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/example/: TurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/example/: ZipkinServerApplicationTests.java
